CONFIG_M68K=y
CONFIG_TEXT_BASE=0x00000000
CONFIG_SYS_MALLOC_LEN=0x20000
CONFIG_SYS_MALLOC_F_LEN=0x2000
CONFIG_SYS_MONITOR_LEN=262144
CONFIG_SYS_BOOTM_LEN=0x1000000
CONFIG_SYS_LOAD_ADDR=0x00000000
CONFIG_TARGET_OLDMAC=y
CONFIG_BUILD_TARGET="oldmac-spl.iso"
CONFIG_BOARD_EARLY_INIT_F=y
CONFIG_DEBUG_UART=y
CONFIG_DEBUG_UART_SCC=y
CONFIG_DEBUG_UART_BASE=0x5000c022
CONFIG_DEBUG_UART_CLOCK=3686400
CONFIG_DISPLAY_BOARDINFO=y
CONFIG_CMD_SCSI=y
CONFIG_SCSI=y
CONFIG_SCSI_ESP=y
CONFIG_DM_SERIAL=y
CONFIG_SCC_SERIAL=y
CONFIG_SPL=y
CONFIG_SPL_TEXT_BASE=0x00100000
CONFIG_SPL_LDSCRIPT="arch/m68k/cpu/m680x0/u-boot-spl.lds"
CONFIG_SPL_SERIAL=y
CONFIG_SPL_LIBCOMMON_SUPPORT=y
CONFIG_SPL_LIBGENERIC_SUPPORT=y
CONFIG_SPL_FRAMEWORK=y
CONFIG_SPL_BSS_MAX_SIZE=0x00008000
CONFIG_SPL_MAX_SIZE=0x00040000
CONFIG_SPL_SYS_MALLOC_F_LEN=0x2000
CONFIG_SPL_DM=y
CONFIG_SPL_DM_SERIAL=y
CONFIG_SPL_SYS_MALLOC=y
CONFIG_SPL_SYS_MALLOC_SIZE=0x00040000
CONFIG_SPL_SCSI=y
CONFIG_SPL_BLK=y
CONFIG_SPL_RAW_IMAGE_SUPPORT=y
CONFIG_SPL_SCSI_RAW_U_BOOT_SECTOR=0x800
CONFIG_SYS_UBOOT_START=0x00000400
